<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<title>404 Not Found</title>	
		<style type="text/css">
		
				
		body, html {
			text-rendering: optimizeLegibility;
			background: #eeeeee;
			height: 100%;			
			padding: 0;
			margin: 0;
			font: 24px/32px Georgia, serif;
			vertical-align: middle;
		}
		
		#centerer-container {
			display: table;
			width: 100%;
			height: 100%;
			
		}
		
		#centerer {
			display: table-cell;
			vertical-align: middle;		
			padding-bottom: 10%;
		}

		
		.dialog {
			width: 400px;
			margin: 0 auto;
			padding: 10px 20px 55px 20px;
			background: white;

		}
		
		
		.dialog h1 {
			font-size: 56px;
			line-height: 40px;
			letter-spacing: -1px;
			font-weight: normal;
			margin-bottom: 20px;
			margin-top: 10px;
			/* text-shadow: white 0px 1px 0px; */
			/* Gradient is currently Safari only. Use fill-color instead of color */
			-webkit-background-clip: text, border;
			color: #9d4149; 
			font-size: 72; 
			margin-bottom: 0; 
			font-style: italic; font-weight: 500;
		}
		.dialog h1 img {
			position: relative;
			margin-left: 1px;
			margin-right: 5px;
			top: 13px;
		}
		
		p {
			margin-bottom: 22px;
		}

		a.button {
			display: block;
			clear: none;
			font-size: 14px;
			text-align: center;
			text-decoration: none;
			background: #310004;
			background: -webkit-gradient(linear, left top, left bottom, from(#6a8012), to(#494a24)), transparent;
			background: -moz-linear-gradient(top, #53201f, #310004);
			color: white;
			font-weight: normal;
			text-shadow: rgba(0,0,0,.4) 0 1px 0px;
			
			padding: 3px 0;
			width: 47%;
			
			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			border-radius: 10px;			
			border: 1px solid rgba(0,0,0,.5);
			border-top: 1px solid rgba(0,0,0,.1);
			-webkit-box-shadow: rgba(0,0,0,.3) 0 1px 3px;
			-moz-box-shadow: rgba(0,0,0,.3) 0 1px 3px;
			box-shadow: rgba(0,0,0,.) 0 1px 3px;		
			
			-webkit-transition: background .2s ease;	
		}
		a.button:hover {
			background: -webkit-gradient(linear, left top, left bottom, from(#545f19), to(#4d541e)), transparent;
			background: -moz-linear-gradient(top, #80c1ff, #267dd4);
		}
		a.button:active {
			background: -webkit-gradient(linear, left top, left bottom, from(#5682ac), to(#174a7d)), transparent;
			background: -moz-linear-gradient(top, #5682ac, #174a7d);
		}
		
		a.button img {
			vertical-align: -3px;
			border: none;
		}
		
		#dotcom {
			float: right;
			
		}
		#back {
			float: left;
		}

		</style>
		
	</head>
	<body style="	background: #dde8f6 url(images/WT_bkgblue.png) repeat top left; min-width: 500px;">

		<div id="centerer-container">	
		<div id="centerer">
	
			<div id="dialog" class="dialog">
			
				<h1>404 Not Found</h1>
				<p>
				The requested URL was not found at wingtipmarketing.com. 
				</p>
				<a class="button" href="javascript:history.go(-1);" id="back"> Go Back</a>
				<a class="button" href="http://www.wingtipmarketing.com" id="dotcom"> wingtipmarketing.com</a>
			</div>
		
		</div>
		</div>
				
	</body>
</html>