<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Wingtip Marketing</title>

<meta name="DC.creator" content="Ethan Marcotte - http://unstoppablerobotninja.com/" />
<meta name="DC.language" content="en" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
<script type="text/javascript" src="http://use.typekit.com/pmb2lkt.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<!--
<script>
var lastMPos = null;

function adjustImage(event){ 
 
 var changv = Math.abs(lastMPos - event.clientX);
  if (lastMPos == null || changv > 60)  
  {
    var element = event.element();
    var current = element.style.top;
    var cpix = parseInt(current.substring(0,current.indexOf('px')));
    if (cpix != -800)
        cpix = cpix - 400;
    else
        cpix = 0;
    
    element.style.top = cpix + 'px';
     lastMPos = event.clientX;
  }
 
}
</script>
-->


<style type="text/css" media="screen, projection">
@import url("css/fonts.css");

.inner:after,
.section:after,
ul.nav:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td { margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent; }
body { line-height:1; }
ol,ul { list-style:none; }
blockquote,q { quotes:none; }
blockquote:before,blockquote:after,q:before,q:after { content:'';content:none; }
ins { text-decoration:none; }
del { text-decoration:line-through; }
table { border-collapse:collapse;border-spacing:0; }

body {
	background: #dde8f6 url("images/WT_bkgblue.png");
	color: #3b130f;
	font: normal 100% Cambria, Georgia, "Times New Roman", Times, serif;

	-webkit-text-size-adjust: none;
}
a {
	color: #6a8012;
	font-style: italic; 
	font-weight: 500;
	text-decoration: none;
	-moz-transition: 0.4s linear;
	-webkit-transition: 0.4s linear;
	transition: 0.4s linear;
}

a:hover {
	color: #DF3030;
	text-decoration: underline;
}
#page {
	margin: 1em 1em;
}
.inner {
	margin: 0 auto;
	padding: 0 1em;
	background-color: #ffffff;
	clear: both;
}
img {
	max-width: 100%;
}
.amp {
	font-family: Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	font-style: italic;
	font-weight: normal;
}
.mast {


	float: left;
	width: 31.875%;	/* 306px / 960px */
}
div#logo {
		background: #270d0a url(images/WT_bkgbrown.png) repeat;
	-webkit-border-bottom-left-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomright: 8px;
	border-bottom-r-radius: 8px;
}
div#logo a {
	padding-top: 117px;
	height: 162px;
	display: block;
	text-align: center;
	color: #ffffff;
	font-style: normal;
}

h5 {

	font-family: "league-gothic-1","league-gothic-2", 'LeagueGothicRegular', HelveticaNeue-Light, 'Helvetica Neue Light', Helvetica, Verdana, sans-serif; 
	font-size: 4em;
	line-height: .85;
	text-shadow: rgba(0, 0, 0, .4) 1px 2px 2px;
/* 	background: #dde8f6 url(../images/WT_bkgblue.png) repeat top left; */

}

h6 {
	font-size: .75em;
	letter-spacing: 1px;
	color: #ffffff;
	font-style: italic;
	text-shadow: rgba(0, 0, 0, .4) 1px 2px 2px;
}

.intro,
.main,
.footer {
	float: right;
	width: 65.9375%;	/* 633px / 960px */
}
.intro {
	margin-top: 117px;
}
.intro div {
	line-height: 1.4;
}

p {
	color: #857667; 
	text-align: center;
 

}

ul.nav {
	border-top: 1px solid #888583;
	margin: 2em auto 0;
	width: 64.379%;
}
ul.nav a {
	background: url("./images/ornament.png") no-repeat 0 100%;
	font: bold 14px/1.2 "Book Antiqua", "Palatino Linotype", Georgia, serif;
	display: block;
	text-align: center;
	letter-spacing: 0.1em;
	padding: 1em 0.5em 3em;
	margin-bottom: -1em;
	text-transform: uppercase;
}
ul.nav a:hover {
	background-position: 0% 100%;
}
li.first a {
	border-top: 1px solid #FFF9EF;
	padding-top: 1.25em;
}
ul.nav i {
	font: normal 10px Baskerville, Garamond, Palatino, "Palatino Linotype", "Hoefler Text", "Times New Roman", serif;
	display: block;
	letter-spacing: 0.05em;
}
.intro h2 {
	font: normal 3em "Hoefler Text", "Baskerville old face", Georgia, Palatino, "Palatino Linotype", "Times New Roman", serif;
	text-align: center;
	margin-bottom: 0.25em;
	color: #9d4149;
}

.intro h3 {
	font: normal 2em "Hoefler Text", "Baskerville old face", Georgia, Palatino, "Palatino Linotype", "Times New Roman", serif;
	text-align: center;
	margin-bottom: 0.25em;

}
.main h2 {
	background: url("./images/ornament.png") no-repeat 0 50%;
	font-size: 1.4em;
	text-transform: lowercase;
	text-align: center;
	margin: 0.75em 0 1em;
}
.main h2 b {
	background: #ffffff;
	font-weight: normal;
	padding: 0 .5em;
}
.figure {
	cursor:pointer;
	margin-left:-2px;
	overflow:hidden;
	position:relative;
	z-index:90;
	
	float: left;
	font-size: 10px;
	line-height: 1.1;
	margin: 0 3.317535545023696682% 1.5em 0;			/* 21px / 633px */
	text-align: center;
	width: 31.121642969984202211%;				/* 197px / 633px */ 
	text-transform: uppercase;
	letter-spacing: 0.05em;
	font-family: "Hoefler Text", "Baskerville old face", Garamond, Palatino, "Palatino Linotype", "Times New Roman", serif;	
}

/*
a.imageLink {
margin-top:0;
position: absolute;
top:-0px;
width:100%;
}
*/


.figure b {
	font-weight: normal ;
	display: block;
	font-size: 14px;
	letter-spacing: 0.1em;
}
.figure img {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);;
	display: block;
	margin: 0 auto 1em;
}
li#f-mycroft,
li#f-winter {
	margin-right: 0;
}
.footer {
	background: url("./images/ornament.png") 50% 0 repeat-x;
	text-align: center;
	padding: 40px 0 20px;
	color: #270d0a; 
	font-size: 10.5px; 
	text-align:center; 
	line-height: 1.5;
}
.footer a { color: #270d0a;
}
.footer p {
	margin-bottom: 0.5em;
}
@media (max-width: 800px) {
	/* 633px grid (88x6 col, 21x5 gut; 88+21+88+21+88+21+88+21+88+21+88) */
	.inner {
		position: relative;
	}
	.mast,
	.intro,
	.main,
	.footer {
		float: none;
		width: auto;
	}
	div#logo {
		background: #270d0a url(images/WT_bkgbrown.png) repeat;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;`
		border-radius: 0;
		margin-bottom: 30px;
		
		
	}
	div#logo a {
		padding-top: 50px;
		height: 87px;
	}
	ul.nav {
		border-top: none;
		margin: 0 auto;
		position: absolute;
		top: 0;
		width: 100%;
	}
	ul.nav li {
		float: left;
		margin-right: 3.317535545023696682%;	/* 21px / 633px */
		width: 31.121642969984202211%;		/* 197px / 633px */
	}
	ul.nav a,
	ul.nav i {
		font: 10px Helvetica, Arial, sans-serif;
		letter-spacing: 0;
	}
	ul.nav a:hover,
	ul.nav a:focus {
		background-position: 0 100%;
	}
	li.first a {
		border-top: none;
		padding-top: 1em;
	}
	ul.nav li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 0;
	}
	.intro h2 {
		font-size: 2.0em;
	}
	.intro h3 {
		font-size: 1.4em;
	}
	.inner {
		margin: 0 auto;
		padding: 0;
		background-color: #ffffff;
		clear: both;
		}
	#page {
		margin: 1em 0;
	}
	
}
@media (max-width: 400px) {
	.figure,
	li#f-mycroft {
		margin-right: 3.317535545023696682%;	/* 21px / 633px */
		width: 48.341232227488151658%;	/* 306px / 633px */
	}
	li#f-watson,
	li#f-moriarty {
		margin-right: 0;
	}
	.simple {
		display: none;
	}


}
@media (min-width: 1300px) {
	h5 {
	font-family: "league-gothic-1","league-gothic-2", 'LeagueGothicRegular', HelveticaNeue-Light, 'Helvetica Neue Light', Helvetica, Verdana, sans-serif; 
		font-size: 8em;
		line-height: .85;
		text-shadow: rgba(0, 0, 0, .4) 1px 2px 2px;
	/* 	background: #dde8f6 url(../images/WT_bkgblue.png) repeat top left; */
	
	}
	
	h6 {
		font-size: 1.5em;
		letter-spacing: 1px;
		color: #ffffff;
		font-style: italic;
		text-shadow: rgba(0, 0, 0, .4) 1px 2px 2px;
	}
	.mast {
		float: none;
		width: auto;
	}
	div#logo {
		float: left;
		width: 31.875%;	/* 306px / 960px */
	}
	ul.nav {
		float: right;
		margin: 40px 0 1em;
		text-align: center;
		width: 65.9375%;	/* 633px / 960px */
	}
	ul.nav {
		border-top: none;
	}
	ul.nav li.first a {
		border-top: none;
		padding-top: 1em;
	}
	ul.nav li {
		float: left;
		margin-right: 3.317535545023696682%;			/* 21px / 633px */
		width: 31.121642969984202211%;				/* 197px / 633px */
	}
	ul.nav li.last {
		margin-right: 0;
	}
	.intro {
		margin-top: 1em;
	}
	.figure,
	li#f-mycroft {
		margin-right: 3.317535545023696682%;			/* 21px / 633px */
		width: 13.902053712480252764%;				/* 88px / 633px */
	}

}
</style>

</head>

<body>

<div id="page">
	<div class="inner">
		<div class="mast">
			<div id="logo"><a href="#">				<h5>WINGTIP</h5>
				<h6>The New Old-Fashioned</h6></a></div>

			<ul class="nav">
				<li class="first"><a href="#"><i>About</i> Wingtip</a></li>
				<li ><a href="#"><i>The</i> Ol'Blog</a></li>
				<li class="last"><a href="#"><i>Contact</i> The Team</a></li>
			</ul><!-- /end .nav -->
		</div><!-- /end .mast -->

		<div class="section intro">
			<div>
				<h2>&#8220;Give me problems, give me&nbsp;<em>work</em>.&#8221;</h2>
				<h3 >We are pleased to announce the birth of an online marketing group that offers brilliance, magic & a bit of <em>kick</em>.</h3>
				<p> <span class="simple">Recently, we just finished <a href="http://www.markettraq.com" >this</a> project & currently we&#8217;re working on <a href="http://myproducer.biz" >this</a>. Interested?</span> Feel free to <a href="mailto:robot(a)wingtipmarketing.com" >email</a> us.</p>

			</div>
		</div><!-- /end .section.intro -->

		<div class="section main">
			<h2><b>Design <abbr class="amp" title="And">&amp;</abbr> Development</b></h2>
			<ol>
				<li id="f-holmes" class="figure">
					<div class="imageContainer">
						<a class="imageLink" href="images/mt_full.jpg" >
							<img src="images/mt_thumb.jpg" alt="" />
						</a>
							<a href="http://#" class="figcaption">markettraq.com<b>CSS/XHTML</b></a>
					</div>

				</li><!-- /end .figure -->
				<li id="f-watson" class="figure">
					<a href="images/sp_full.jpg">
						<img src="images/sp_thumb.jpg" alt="" />
					</a>
						<a href="http://sproutandpea.com" class="figcaption">sproutandpea.com<b>CSS, DESIGN</b></a>
				</li><!-- /end .figure -->
				<li id="f-mycroft" class="figure">
					<a href="images/vp_full.jpg">
						<img src="images/vp_thumb.jpg" alt="" />
					</a>
						<a href="http://vincentpartners.com" class="figcaption">vincentpartners.com<b>CSS/XHTML</b></a>
				</li><!-- /end .figure -->
				<li id="f-moriarty" class="figure">
					<a href="images/os_full.jpg">
						<img src="images/os_thumb.jpg" alt="" />
					</a>
						<a href="http://oilspillgive.org" class="figcaption">oilspillgive.org<b>CSS, DESIGN</b></a>
				</li><!-- /end .figure -->
				<li id="f-adler" class="figure">
					<a href="images/mm_full.jpg">
						<img src="images/mm_thumb.jpg" alt="" />
					</a>
						<a href="images/mm_full.jpg" class="figcaption">Rainbox Emails<b>PDF➛HTML</b></a>
				</li><!-- /end .figure -->
				<li id="f-winter" class="figure">
					<a href="images/hv_full.jpg">
						<img src="images/hv_thumb.jpg" alt="" />
					</a>
						<a href="images/hv_full.jpg" class="figcaption">Endai Emails<b>PDF➛HTML</b></a>
				</li><!-- /end .figure -->
			</ol>
		</div><!-- /end .section.main -->

		<div class="footer">
		
			<b>Telephone: <a href="tel:212.627.3439 x237" target="_self" > 212.627.3439 x237</a> | Address: <a href="http://www.bing.com/maps/default.aspx?v=2&cp=40.707368~-74.003363&lvl=15&sty=r&where1=217%20Water%20St%2C%20New%20York%2C%20NY%2010038-2105" >217 Water Street, Suite 301. New York, NY 10038</a></b><br />&copy;2010. Wingtip Marketing. All rights reserved.
		</div><!-- /end .footer -->
	</div><!-- /end .inner -->
</div><!-- /end #page -->

<!--[if lte IE 7]><script type="text/javascript" src="http://www.alistapart.com/d/responsive-web-design/ex/site/imgSizer.js"></script>
<script type="text/javascript">
window.onload = function() {
	imgSizer.collate();
}
</script><![endif]-->
<!--[if lte IE 6]><script type="text/javascript" src="share/ddpng.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('body, #page, h1, h1 img, ul.nav, ul.nav a, .main h2, .main h2 b, .footer');
</script><![endif]-->

</body>
</html>